spring.application.name=osiris

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/osiris
spring.datasource.username=root
spring.datasource.password=15052003
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Security
osiris.app.jwtSecret = osirisSecretKey
osiris.app.jwtExpirationMs = 10080000
osiris.app.jwtRefreshExpirationMs = 86400000


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#swagger
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangtu150503@gmail.com
spring.mail.password=fssg numl wpuh hoaa
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug=true

